#BlueJ class context
comment0.target=Elev
comment1.params=nume\ prenume\ cnp
comment1.target=Elev(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=nume
comment2.target=void\ setNume(java.lang.String)
comment3.params=prenume
comment3.target=void\ setPrenume(java.lang.String)
comment4.params=cnp
comment4.target=void\ setCNP(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNume()
comment6.params=
comment6.target=java.lang.String\ getPreume()
comment7.params=
comment7.target=java.lang.String\ getCNP()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
