#BlueJ package file
dependency1.from=Clasa
dependency1.to=Elev
dependency1.type=UsesDependency
dependency2.from=Clasa
dependency2.to=PreaMultiEleviException
dependency2.type=UsesDependency
dependency3.from=E01Scoala
dependency3.to=Clasa
dependency3.type=UsesDependency
dependency4.from=E01Scoala
dependency4.to=Elev
dependency4.type=UsesDependency
dependency5.from=E01Scoala
dependency5.to=PreaMultiEleviException
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=684
package.divider.horizontal=0.5998263888888888
package.divider.vertical=0.8434650455927052
package.editor.height=548
package.editor.width=1046
package.editor.x=1261
package.editor.y=103
package.frame.height=716
package.frame.width=1172
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E05DouaButoane
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=510
target1.y=150
target10.height=50
target10.name=E07ButonCuloare
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=510
target10.y=230
target2.height=50
target2.name=E06DouaButoane
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=700
target2.y=150
target3.height=50
target3.name=Clasa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
target4.height=50
target4.name=Elev
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=40
target5.height=50
target5.name=E01Scoala
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=110
target6.height=50
target6.name=E03ButonSwing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=70
target7.height=50
target7.name=E04ButonIncrement
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=800
target7.y=70
target8.height=50
target8.name=E02AWT
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=70
target9.height=50
target9.name=PreaMultiEleviException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=160
target9.y=270
